#changing the server port
server.port=8080

spring.datasource.url=jdbc:oracle:thin:@172.26.105.5:1521/TMFDB
spring.datasource.username=planettmf
spring.datasource.password=planettmf
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect






